
#spring.profiles.active=test

# JDBC Url to use H2 DB File for persisting
spring.datasource.url:jdbc:h2:./database/db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName:org.h2.Driver



